<html><head>
		<title>Color</title>
	</head>

<style type="text/css">

		body{
			background-color: #C0C0C0;
		}

		h1{
			color: #666553;
			font-family: arial;
			background-color: #E0E0E0;
			padding: 20px;
			margin: 1%;

		}

		p{
			color: #FFF;
			font-family: arial;


			padding: 2px;
			padding-top: 4px;
			margin: 0;
			margin-left: 1%;
			margin-right: 1%;
			padding-left: 5px;
			

		}
	
		.zero{
			background-color: #EE3E7F
		}
		.one{
			background-color: #F55A8C
		}
		.two{
			background-color: #F36A98
		}
		.three{
			background-color: #F47BA6
		}
		.four{
			background-color: #F58DB2
		}
		.five{
			background-color: #F69FC0
		}
		.six{
			background-color: #F5B0CB
		}
		.seven{
			background-color: #00BA88
		}
		.eight{
			background-color: #8CCAF1
		}
		.nine{
			background-color: #72C1F0
		}
		.ten{
			background-color: #55B6ED
		}
		.eleven{
			background-color: #30AAE9
		}
		.twelve{
			background-color: #00A0E6
		}
		.thirteen{
			background-color: #0095E3
		}
		.fourteen{
			background-color: #0088DD
		}





</style>

	<body>
		<br>
		<h1>pH Scale</h1>
		<br>
		<p class="fourteen">14.0 VERY ALKALINE</p>
		<p class="thirteen">13.0</p>
		<p class="twelve">12.0</p>
		<p class="eleven">11.0</p>
		<p class="ten">10.0</p>
		<p class="nine">9.0</p>	
		<p class="eight">8.0</p>
		<p class="seven">7.0 NEUTRAL</p>
		<p class="six">6.0</p>
		<p class="five">5.0</p>
		<p class="four">4.0</p>
		<p class="three">3.0</p>	
		<p class="two">2.0</p>
		<p class="one">1.0</p>
		<p class="zero">0.0 VERY ACID</p>
	
</body></html>